# TugasKotlin1

app/: build.gradle
app/src/androidTest/java/com/example/andinurnaf/kotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andinurnaf/kotlin1/: ClubAdapter.kt  ClubUI.kt  DetailActivity.kt  Extensions.kt  ItemData.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andinurnaf/kotlin1/: ExampleUnitTest.kt
